# Dockerfile.api
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# 先安裝 requirements
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --no-cache-dir -r /app/requirements.txt

# 複製專案進容器
COPY . /app

# ✅ 確保 DB 目錄存在
RUN mkdir -p /app/data

# ✅ 給 healthcheck 用的 curl
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

EXPOSE 8000

# ✅ 啟動 API
CMD ["uvicorn", "app.app:app", "--host", "0.0.0.0", "--port", "8000"]
